Reference, Quantity, Value, Footprint, Datasheet
D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12 D13 D14 D15 D16 D17 ,17,"LED","LEDs:LED_D3.0mm","~"
J1 ,1,"BULB-","MeowWolf_Connectors:CONN02x12","~"
J2 ,1,"BULB+","MeowWolf_Connectors:CONN02x12","~"
J3 ,1,"Conn_01x02","Connectors:BARREL_JACK","~"
MH4 MH1 MH2 MH3 ,4,"MountingHole","Mounting_Holes:MountingHole_3.2mm_M3","~"
Q1 Q4 Q6 Q8 Q10 Q12 Q14 Q16 Q18 Q20 Q22 Q24 Q26 Q28 Q30 Q32 Q34 ,17,"IRF9520","TO_SOT_Packages_THT:TO-220-3_Vertical","~"
Q2 Q5 Q7 Q9 Q11 Q13 Q15 Q17 Q19 Q21 Q23 Q25 Q27 Q29 Q31 Q33 Q35 ,17,"2N3904","TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf"
Q3 ,1,"IRF510","TO_SOT_Packages_THT:TO-220-3_Vertical","http://www.irf.com/product-info/datasheets/data/irf540n.pdf"
Q36 Q37 Q38 Q39 Q40 Q41 Q42 Q43 Q44 Q45 Q46 Q47 Q48 Q49 Q50 Q51 ,16,"IRF510N","TO_SOT_Packages_THT:TO-220-3_Vertical","http://www.irf.com/product-info/datasheets/data/irf540n.pdf"
R1 R5 R9 R13 R17 R21 R25 R29 R33 R37 R41 R45 R49 R53 R57 R61 R65 R69 R73 R77 R81 R85 R89 R93 R97 R101 R105 R109 R113 R117 R121 R125 R129 R133 ,34,"430","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R3 R2 R4 R8 R7 R11 R10 R12 R15 R14 R16 R19 R18 R20 R23 R22 R24 R27 R26 R28 R31 R30 R32 R35 R34 R36 R39 R38 R40 R43 R42 R44 R47 R46 R48 R51 R50 R52 R55 R54 R56 R59 R58 R60 R63 R62 R64 R67 R66 R68 R71 R70 R72 R76 R75 R80 R79 R84 R83 R88 R87 R92 R91 R96 R95 R100 R99 R104 R103 R108 R107 R112 R111 R116 R115 R120 R119 R124 R123 R128 R127 R132 R131 R136 R135 ,85,"10K","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R6 R74 R78 R82 R86 R90 R94 R98 R102 R106 R110 R114 R118 R122 R126 R130 R134 ,17,"1.8K","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
U1 ,1,"TEENSY_3.5","MeowWolf_Templates:TEENSY_3.5_3.6_NO_SILK",""
U2 U3 U4 U5 U6 U7 U8 U9 U10 U11 U12 U13 U14 U15 U16 U17 U18 U19 U20 U21 U22 U23 U24 U25 U26 U27 U28 U29 U30 U31 U32 U33 U34 U35 ,34,"VO618A-4","Housings_DIP:DIP-4_W7.62mm_LongPads","http://www.vishay.com/docs/81753/vo615a.pdf"